global
    log stdout format raw local0

defaults
    log global
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server webapp1 webapp1:8080 check
    server webapp2 webapp2:8081 check

